<html>
  <style>
    #header {
    background-color: #FAEBD7;
    color:white;
    text-align:center;
    padding:2px;
}

#nav {
	font-family: Helvetica ;
	background-color: black;
    color: #FFFFFF ;
    text-align: center;
    border-style: solid;
    border-bottom-color: black;
    padding: 2px;
    position: relative;

}

  
 a{
    color: white;
  }
  
  h1 {
  	font-family: Helvetica ;
  	font-weight: bold;
    font-size: 30px;
    text-align: center;
  }
  
    h2 {
  	font-family: Helvetica ;
    font-size: 20px;
    text-align: center;
  }


  li {
    display: inline;
    padding: 0px 10px 0px 10px;
  }
  
 body {
    background-color:white;
}
  
 form{
	    background: #F8F8F8 ;
		float:left ;
		width: 640px;
	    margin-left: 500px;
		padding: 20px;
		border-style: solid;
		border-color: black;
		position: relative;
		top: 5% ;
	}
	
textarea {
	border-style: ridge;
	border-color: white;
	color: black;
    width: 480px;
}

input{
	border-style: solid;
	border-color:white;
    border-bottom-color:#000000;
	font-family : Helvetica;
	font-size: 16px ;
	color: black;
	width: 480px;
}

 select{
 	border-style: ridge;
	color: black;
	border-color: black;
 }

button{
	border-style: solid;
	border-color: black;
	color: black;
    width: 320px;
}

  </style>
  
<div id="header">
		<h1>Welcome</h1>

</div>

<div id="nav" >
	<h2> 
	  <ul>
      <li><a href="https://codepen.io/senhorchris/l">Home</a></li>
      <li><a href="#">About</a></li>
    </ul>
    </h2>
 
 </div>
<body>
</body>

</html>


	
